select:
    expression: self.faction.devotion
Random:
    choices:
    - Devoted
    - Neutral
    - Hatred
Hatred: Hatred
Neutral: Neutral
Devoted: Devoted
NotHatred:
    choices:
    - Devoted
    - Neutral
NotDevoted:
    choices:
    - Hatred
    - Neutral
NotNeutral:
    choices:
    - Devoted
    - Hatred