dislike:
- template: "People that are {trait}"
  trait: 
    include: Traits.yml
  weight: 10
- template: "The @equalRace@"
  equalRace:
    include: Races.yml
    choice: 
  weight: 10  
- value: "The faction called \"@faction@\""
  weight: 5
- value: "The deity @god@"
  weight: 5
- value: "The environment of @area@"
  weight: 3
- value: "The weather of @area@"
  weight: 3
- value: "Food from @area@"
  weight: 3
- value: "Drinks from @area@"
  weight: 3
- value: "The mandate of the god that says to @generalMandateOfTheGods@, because you want to secretly break it"
  weight: 2
- Witnessing a @ceremony@
- People that talk about @bigQuestion@, they are so obnoxious
- Businesses that are @unique@
- Having to work with "@product@"
- The treat of being @hurt@ (more than other people would)
- People that fight for @cause@, they get so obnoxious
- People that stand against @cause@
- Political "@politicalAlignment@"
- The colour @colour@
- Fighting and training with a @weaponType@
- Wearing or seeing others wear @clothingType@
- Interacting with @animalType@
- You don't like @weatherType@ weather
- Drinking @drinkType@
- Eating @foodType@