
choices:
-   name: "None"
    devotion: Random
-   name: "the lorekeepers"
    devotion: Random
-   name: "the pure shamans"
    devotion: Hatred
-   name: "the Midgard Neutrality Front"
    devotion: NotDevoted
-   name: "the Selu'elana family"
    devotion: NotDevoted
-   name: "the Shamanic three of six"
    devotion: NotHatred
-   name: "the Orrilion family"
    devotion: Random
-   name: "the Osterian Crusader strikeforce"
    devotion: Devoted
-   name: "House of Ror"
    devotion: Random
-   name: "House Gulto"
    devotion: Random
-   name: "the Val Menendae family"
    devotion: Random
-   name: "the Asgard royal family"
    devotion: Random
-   name: "the banking guild and Undain family"
    devotion: Random
-   name: "the slemmering dream network"
    devotion: Random
-   name: "the council of the Utgard alliance"
    devotion: Random

choice:
  select:
    expression: self.war
  Asgard:
    type: discrete_distribution
    probabilities:
    - 30 #"None"
    - 0 #"the lorekeepers"
    - 0 #"the pure shamans"
    - 0 #"the Midgard Neutrality Front"
    - 1 #"the Selu'elana family"
    - 0 #"the Shamanic three of six"
    - 1 #"the Orrilion family"
    - 1 #"the Osterian Crusader strikeforce"
    - 0 #"House of Ror"
    - 0 #"House Gulto"
    - 1 #"the Val Menendae family"
    - 1 #"the Asgard royal family"
    - 0 #"the banking guild and Undain family"
    - 0 #"the slemmering dream network"
    - 0 #"the council of the Utgard alliance"
  Utgard:
    type: discrete_distribution
    probabilities:
    - 30 #"None"
    - 0 #"the lorekeepers"
    - 1 #"the pure shamans"
    - 0 #"the Midgard Neutrality Front"
    - 0 #"the Selu'elana family"
    - 1 #"the Shamanic three of six"
    - 0 #"the Orrilion family"
    - 1 #"the Osterian Crusader strikeforce"
    - 1 #"House of Ror"
    - 1 #"House Gulto"
    - 0 #"the Val Menendae family"
    - 0 #"the Asgard royal family"
    - 0 #"the banking guild and Undain family"
    - 0 #"the slemmering dream network"
    - 1 #"the council of the Utgard alliance"
  Neutral:
    type: discrete_distribution
    probabilities:
    - 30 #"None"
    - 1 #"the lorekeepers"
    - 0 #"the pure shamans"
    - 1 #"the Midgard Neutrality Front"
    - 0 #"the Selu'elana family"
    - 1 #"the Shamanic three of six"
    - 1 #"the Orrilion family"
    - 1 #"the Osterian Crusader strikeforce"
    - 0 #"House of Ror"
    - 0 #"House Gulto"
    - 1 #"the Val Menendae family"
    - 0 #"the Asgard royal family"
    - 1 #"the banking guild and Undain family"
    - 1 #"the slemmering dream network"
    - 0 #"the council of the Utgard alliance"